<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2"/>





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="angularjs依赖注入介绍依赖注入在当今很多框架中都是必不可少要提供的功能，比如Java世界中强大的Spring框架。
我们在使用angularjs时会大量用到它内部依赖注入提供的能力，比如在controller里我们可以直接使用controller函数的参数对象而无需关注这些对象怎么传入，这就是依赖注入的魔力。
下面就开始分篇介绍angularjs是怎么一步步注入依赖的。
createInj">
<meta property="og:type" content="article">
<meta property="og:title" content="angularjs源码分析--依赖注入器的产生">
<meta property="og:url" content="http://yoursite.com/2017/02/20/angular-injector-createInternalInjector/index.html">
<meta property="og:site_name" content="john's tech blog">
<meta property="og:description" content="angularjs依赖注入介绍依赖注入在当今很多框架中都是必不可少要提供的功能，比如Java世界中强大的Spring框架。
我们在使用angularjs时会大量用到它内部依赖注入提供的能力，比如在controller里我们可以直接使用controller函数的参数对象而无需关注这些对象怎么传入，这就是依赖注入的魔力。
下面就开始分篇介绍angularjs是怎么一步步注入依赖的。
createInj">
<meta property="og:updated_time" content="2020-03-20T02:07:20.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="angularjs源码分析--依赖注入器的产生">
<meta name="twitter:description" content="angularjs依赖注入介绍依赖注入在当今很多框架中都是必不可少要提供的功能，比如Java世界中强大的Spring框架。
我们在使用angularjs时会大量用到它内部依赖注入提供的能力，比如在controller里我们可以直接使用controller函数的参数对象而无需关注这些对象怎么传入，这就是依赖注入的魔力。
下面就开始分篇介绍angularjs是怎么一步步注入依赖的。
createInj">





  
  
  <link rel="canonical" href="http://yoursite.com/2017/02/20/angular-injector-createInternalInjector/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>angularjs源码分析--依赖注入器的产生 | john's tech blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">john's tech blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">hope is coming</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/20/angular-injector-createInternalInjector/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="john's tech blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">angularjs源码分析--依赖注入器的产生

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-02-20 21:13:55" itemprop="dateCreated datePublished" datetime="2017-02-20T21:13:55+08:00">2017-02-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-20 10:07:20" itemprop="dateModified" datetime="2020-03-20T10:07:20+08:00">2020-03-20</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2017/02/20/angular-injector-createInternalInjector/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/02/20/angular-injector-createInternalInjector/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="angularjs依赖注入介绍"><a href="#angularjs依赖注入介绍" class="headerlink" title="angularjs依赖注入介绍"></a>angularjs依赖注入介绍</h2><p>依赖注入在当今很多框架中都是必不可少要提供的功能，比如Java世界中强大的Spring框架。</p>
<p>我们在使用angularjs时会大量用到它内部依赖注入提供的能力，比如在controller里我们可以直接<br>使用controller函数的参数对象而无需关注这些对象怎么传入，这就是依赖注入的魔力。</p>
<p>下面就开始分篇介绍angularjs是怎么一步步注入依赖的。</p>
<h3 id="createInjector函数"><a href="#createInjector函数" class="headerlink" title="createInjector函数"></a>createInjector函数</h3><p>createInjector可以说是angularjs实现依赖注入的核心函数，最终这个函数返回的是一个instanceInjector 实例注入器，就可以利用这个实例注入器来注入一些需要的资源。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createInjector</span>(<span class="params">modulesToLoad, strictDi</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//省略部分代码</span></span><br><span class="line">  providerInjector = (providerCache.$injector =</span><br><span class="line">        createInternalInjector(providerCache, <span class="function"><span class="keyword">function</span>(<span class="params">serviceName, caller</span>) </span>&#123;</span><br><span class="line">          <span class="keyword">if</span> (angular.isString(caller)) &#123;</span><br><span class="line">            path.push(caller);</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">throw</span> $injectorMinErr(<span class="string">'unpr'</span>, <span class="string">"Unknown provider: &#123;0&#125;"</span>, path.join(<span class="string">' &lt;- '</span>));</span><br><span class="line">  &#125;)),</span><br><span class="line">  <span class="comment">//protoInstanceInjector就是通过createInternalInjector函数来获取</span></span><br><span class="line">  <span class="keyword">var</span> instanceInjector = protoInstanceInjector.get(<span class="string">'$injector'</span>);<span class="comment">//上面定义的providerCache.$jnjector</span></span><br><span class="line">  instanceInjector.strictDi = strictDi;</span><br><span class="line">  <span class="comment">//if(fn) 因为有的方法invoke没有返回值</span></span><br><span class="line">  <span class="comment">//invoke的时候 通过injectionArgs方法把参数对象注入</span></span><br><span class="line">  <span class="comment">//runBlocks是数组</span></span><br><span class="line">  forEach(runBlocks, <span class="function"><span class="keyword">function</span>(<span class="params">fn</span>) </span>&#123; <span class="keyword">if</span> (fn) instanceInjector.invoke(fn); &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> instanceInjector;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="createInternalInjector函数"><a href="#createInternalInjector函数" class="headerlink" title="createInternalInjector函数"></a>createInternalInjector函数</h3><p>首先讲到angularjs依赖注入很关键的一个函数createInternalInjector，顾名思义，这个方法的目的就是创建内部注入器。</p>
<p>函数传入了一个factory工厂方法参数，这个factory工厂设计模式我们在angular内部可以看到很多地方被运用，我们要明白一个简单的道理 ：工厂设计模式的好处就是管理了内部逻辑，使用者只管调用，工厂自然地会帮你生产出你想要的东西。</p>
<p>我们还可以观察到该方法内部会创建一个内部getService方法，然后以其他形式返回供外部使用，这种设计在javascript中很常见，就是所谓的闭包 ，在angularjs框架内部也是随处可见。</p>
<p>getService方法内部会对cache参数做读写，可以维护这个外部函数传入的cache参数。<br>createInternalInjector函数最终会返回一个注入器对象供外部使用，<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line">  创建内部注入器</span><br><span class="line">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createInternalInjector</span>(<span class="params">cache, factory</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//cache和factory参数在getService内部使用</span></span><br><span class="line">  <span class="comment">//angularjs内部闭包使用很频繁</span></span><br><span class="line">  <span class="comment">//没有cache里的serviceName的时候 ，再调用factory方法。</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">getService</span>(<span class="params">serviceName, caller</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//http://blog.csdn.net/webdesman/article/details/20040815</span></span><br><span class="line">    <span class="comment">//对象是否有自己的属性 不在原型链上扩展的</span></span><br><span class="line">    <span class="keyword">if</span> (cache.hasOwnProperty(serviceName)) &#123;</span><br><span class="line">      <span class="keyword">if</span> (cache[serviceName] === INSTANTIATING) &#123;</span><br><span class="line">        <span class="keyword">throw</span> $injectorMinErr(<span class="string">'cdep'</span>, <span class="string">'Circular dependency found: &#123;0&#125;'</span>,</span><br><span class="line">                  serviceName + <span class="string">' &lt;- '</span> + path.join(<span class="string">' &lt;- '</span>));</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> cache[serviceName];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">//unshift() 方法可向数组的开头添加一个或更多元素，并返回新的长度。</span></span><br><span class="line">        path.unshift(serviceName);</span><br><span class="line">        cache[serviceName] = INSTANTIATING;</span><br><span class="line">        <span class="comment">//如果没有属性 那就调用factory函数 传入serviceName和caller</span></span><br><span class="line">         <span class="comment">//caller也是函数</span></span><br><span class="line">        <span class="keyword">return</span> cache[serviceName] = factory(serviceName, caller);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">        <span class="keyword">if</span> (cache[serviceName] === INSTANTIATING) &#123;</span><br><span class="line">          <span class="keyword">delete</span> cache[serviceName];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span> err;</span><br><span class="line">      &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="comment">//shift() 方法用于把数组的第一个元素从其中删除，并返回第一个元素的值</span></span><br><span class="line">        path.shift();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//省略部分代码</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">     <span class="comment">//省略部分代码</span></span><br><span class="line">     <span class="keyword">get</span>: getService,</span><br><span class="line">   &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>createInternalInjector方法的内部使用，最终返回给providerInjector(提供者注入器)，protoInstanceInjector（原型对象注入器）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//providerCache从此有了$injector属性</span></span><br><span class="line">providerInjector = (providerCache.$injector =createInternalInjector(providerCache, <span class="function"><span class="keyword">function</span>(<span class="params">serviceName, caller</span>) </span>&#123;</span><br><span class="line">          <span class="keyword">if</span> (angular.isString(caller)) &#123;</span><br><span class="line">            path.push(caller);</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="comment">//$injectorMinErr 已经是个函数 返回的是个Error对象</span></span><br><span class="line">          <span class="comment">//unpr 是个code</span></span><br><span class="line">          <span class="comment">//Unknown。。 是具体的模板消息 &#123;0&#125; 是格式化的参数</span></span><br><span class="line">          <span class="keyword">throw</span> $injectorMinErr(<span class="string">'unpr'</span>, <span class="string">"Unknown provider: &#123;0&#125;"</span>, path.join(<span class="string">' &lt;- '</span>));</span><br><span class="line">        &#125;)),</span><br><span class="line">instanceCache = &#123;&#125;,</span><br><span class="line">protoInstanceInjector =createInternalInjector(instanceCache, <span class="function"><span class="keyword">function</span>(<span class="params">serviceName, caller</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">var</span> provider = providerInjector.get(serviceName + providerSuffix, caller);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//invoke函数 fn,self,locals,serviceName</span></span><br><span class="line">    <span class="comment">//调用provider的$get函数放入instanceCache中。</span></span><br><span class="line">    <span class="keyword">return</span> instanceInjector.invoke(</span><br><span class="line">                        provider.$<span class="keyword">get</span>, provider, undefined, serviceName);</span><br><span class="line">                    //$<span class="keyword">get</span> 就返回下面的valueFn</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
<p>我们看到在创建原型对象注入器的时候工厂方法内部会有对instanceInjector（对象注入器的使用),<br>这个instanceInjector是通过 protoInstanceInjector 来获取的。</p>
<p>protoInstanceInjector注入器的工厂方法内有很重要的两行代码，首先通过提供者注入器获取serviceName加上providerSuffix对应的provider，然后通过instanceInjector对象实例注入器调用invoke方法，传入提供者的$get属性等，返回instance放入instanceCache中。</p>
<p>我们之后会分析下这边的invoke方法和provider的$get方法。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/angular/" rel="tag"># angular</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/06/json4s-problem/" rel="next" title="json4s_problem">
                <i class="fa fa-chevron-left"></i> json4s_problem
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/21/angular-foreach/" rel="prev" title="angularjs1.5.8源码分析之foreach函数">
                angularjs1.5.8源码分析之foreach函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display: none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">219</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/johnwonder" title="GitHub &rarr; https://github.com/johnwonder" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/johnfuck19" title="Twitter &rarr; https://twitter.com/johnfuck19" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#angularjs依赖注入介绍"><span class="nav-number">1.</span> <span class="nav-text">angularjs依赖注入介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#createInjector函数"><span class="nav-number">1.1.</span> <span class="nav-text">createInjector函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#createInternalInjector函数"><span class="nav-number">1.2.</span> <span class="nav-text">createInternalInjector函数</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
      <div class="wechat_OA">
    <span>欢迎关注我的公众号：沉迷Spring</span>
    <br>
    <img src ="https://gitee.com/gitjohn/picgoupload/raw/master/qrcode_for_gh_e8ea1bc0eb53_258.jpg">
    </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">[object Object]</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <!-- LOCAL: You can save these files to your site and update links -->

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitmint.browser.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>
<!-- END LOCAL -->

<script>
  function renderGitment() {
    var gitment = new Gitmint({
      id: window.location.pathname,
      owner: 'johnwonder',
      repo: 'johnwonder.github.com',
      
        lang: '' || navigator.language || navigator.systemLanguage || navigator.userLanguage,
      
      oauth: {
      
      
        proxy_gateway: 'https://gh-oauth.imsun.net',
      
        client_id: '5e5ac1108f5771d9a770'
      }
    });
    gitment.render('gitment-container');
  }

  
    function showGitment() {
      document.getElementById('gitment-display-button').style.display = 'none';
      document.getElementById('gitment-container').style.display = 'block';
      renderGitment();
    }
  
</script>

  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
