<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2"/>





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言上篇文章我们总结了开发Spring应用时出现NoUniqueBeanDefinitionException问题的解决方案，那么这篇文章我们就来回答下存在多个相同类型的Bean时Primary注解标注的Bean怎么就能够成功注入，也可以借此从点到面领略下Spring的设计之美。
揭秘Primary注解的本质还记得我们在使用xml配置Bean的时候也可以使用primary属性吗？其实它本质就是会在">
<meta property="og:type" content="article">
<meta property="og:title" content="从Primary注解的角度看Spring的设计之美">
<meta property="og:url" content="http://johnwonder.github.io/2021/06/22/spring-primary-essence/index.html">
<meta property="og:site_name" content="john's tech blog">
<meta property="og:description" content="前言上篇文章我们总结了开发Spring应用时出现NoUniqueBeanDefinitionException问题的解决方案，那么这篇文章我们就来回答下存在多个相同类型的Bean时Primary注解标注的Bean怎么就能够成功注入，也可以借此从点到面领略下Spring的设计之美。
揭秘Primary注解的本质还记得我们在使用xml配置Bean的时候也可以使用primary属性吗？其实它本质就是会在">
<meta property="og:updated_time" content="2021-06-22T01:40:04.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从Primary注解的角度看Spring的设计之美">
<meta name="twitter:description" content="前言上篇文章我们总结了开发Spring应用时出现NoUniqueBeanDefinitionException问题的解决方案，那么这篇文章我们就来回答下存在多个相同类型的Bean时Primary注解标注的Bean怎么就能够成功注入，也可以借此从点到面领略下Spring的设计之美。
揭秘Primary注解的本质还记得我们在使用xml配置Bean的时候也可以使用primary属性吗？其实它本质就是会在">





  
  
  <link rel="canonical" href="http://johnwonder.github.io/2021/06/22/spring-primary-essence/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>从Primary注解的角度看Spring的设计之美 | john's tech blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">john's tech blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">hope is coming</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/johnwonder" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://johnwonder.github.io/2021/06/22/spring-primary-essence/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="john's tech blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">从Primary注解的角度看Spring的设计之美

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-06-22 09:37:43 / 修改时间：09:40:04" itemprop="dateCreated datePublished" datetime="2021-06-22T09:37:43+08:00">2021-06-22</time>
            

            
              

              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2021/06/22/spring-primary-essence/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2021/06/22/spring-primary-essence/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上篇文章我们总结了开发Spring应用时出现NoUniqueBeanDefinitionException问题的解决方案，那么这篇文章我们就来回答下存在多个相同类型的Bean时Primary注解标注的Bean怎么就能够成功注入，也可以借此从点到面领略下Spring的设计之美。</p>
<h2 id="揭秘"><a href="#揭秘" class="headerlink" title="揭秘"></a>揭秘</h2><h3 id="Primary注解的本质"><a href="#Primary注解的本质" class="headerlink" title="Primary注解的本质"></a>Primary注解的本质</h3><p>还记得我们在使用xml配置Bean的时候也可以使用primary属性吗？其实它本质就是会在生成BeanDenifinition的时候设置它的primary属性为true。以下示例代码在BeanDefinitionParserDelegate类中可以找到。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//设置primary 属性</span></span><br><span class="line"><span class="keyword">if</span> (ele.hasAttribute(PRIMARY_ATTRIBUTE)) &#123;</span><br><span class="line">	bd.setPrimary(TRUE_VALUE.equals(ele.getAttribute(PRIMARY_ATTRIBUTE)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么我们可以猜想下Primary注解是否也是做了同样的事情呢？答案是肯定的。</p>
<p>Spring在扫描它关注的类后，会检查是否标注有Primary注解，如果有的话就设置该BeanDefinitiond的primary属性为true.</p>
<p>扫描关注类的示例源代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> Set&lt;BeanDefinitionHolder&gt; <span class="title">doScan</span><span class="params">(String... basePackages)</span> </span>&#123;</span><br><span class="line">   Set&lt;BeanDefinitionHolder&gt; beanDefinitions = <span class="keyword">new</span> LinkedHashSet&lt;&gt;();</span><br><span class="line">   <span class="keyword">for</span> (String basePackage : basePackages) &#123;</span><br><span class="line">      Set&lt;BeanDefinition&gt; candidates = findCandidateComponents(basePackage);</span><br><span class="line">      <span class="keyword">for</span> (BeanDefinition candidate : candidates) &#123;</span><br><span class="line">     			<span class="comment">//省略部分代码</span></span><br><span class="line">         <span class="keyword">if</span> (candidate <span class="keyword">instanceof</span> AnnotatedBeanDefinition) &#123;</span><br><span class="line">            <span class="comment">//内部会处理@Primary注解</span></span><br><span class="line">            AnnotationConfigUtils.processCommonDefinitionAnnotations((AnnotatedBeanDefinition) candidate);</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">if</span> (checkCandidate(beanName, candidate)) &#123;</span><br><span class="line">            <span class="comment">//内部调用 GenericApplicationContext registerBeanDefinition 2020-09-11</span></span><br><span class="line">            registerBeanDefinition(definitionHolder, <span class="keyword">this</span>.registry);</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> beanDefinitions;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>AnnotationConfigUtils内部会继续对该candidate(候选者)的一些注解做处理：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">processCommonDefinitionAnnotations</span><span class="params">(AnnotatedBeanDefinition abd, AnnotatedTypeMetadata metadata)</span> </span>&#123;</span><br><span class="line"> 		<span class="comment">//省略部分源码</span></span><br><span class="line">   <span class="keyword">if</span> (metadata.isAnnotated(Primary.class.getName())) &#123;</span><br><span class="line">      abd.setPrimary(<span class="keyword">true</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么标注Bean注解的方法上的Primary注解是否也是这样类似处理的呢？可以说Spring内部尽量让封装进行到底，我们来一探究竟：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">loadBeanDefinitionsForBeanMethod</span><span class="params">(BeanMethod beanMethod)</span> </span>&#123;</span><br><span class="line">  <span class="comment">//省略前后代码</span></span><br><span class="line"> 	  ConfigurationClassBeanDefinition beanDef = <span class="keyword">new</span> ConfigurationClassBeanDefinition(configClass, metadata);</span><br><span class="line">		beanDef.setResource(configClass.getResource());</span><br><span class="line">		beanDef.setSource(<span class="keyword">this</span>.sourceExtractor.extractSource(metadata, configClass.getResource()));</span><br><span class="line">	  <span class="comment">//省略前后代码</span></span><br><span class="line">		AnnotationConfigUtils.processCommonDefinitionAnnotations(beanDef, metadata);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看到最后一行代码又利用了AnnotationConfigUtils.processCommonDefinitionAnnotations方法来处理我们的Primary注解。</p>
<p>到这里我们又可以猜测Spring最终还是对BeanDefinition的primary属性做筛选判断。</p>
<h3 id="Primary筛选机制"><a href="#Primary筛选机制" class="headerlink" title="Primary筛选机制"></a>Primary筛选机制</h3><p>Spring在获取Bean的时候首先会获取到所有的符合所需类型的Bean，我们直奔主题：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> &lt;T&gt; <span class="function">NamedBeanHolder&lt;T&gt; <span class="title">resolveNamedBean</span><span class="params">(</span><br><span class="line">      ResolvableType requiredType, @Nullable Object[] args, <span class="keyword">boolean</span> nonUniqueAsNull)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line"></span><br><span class="line">  	<span class="comment">//调用ListableBeanFactory接口的getBeanNamesForType方法</span></span><br><span class="line">		<span class="comment">//去 beanDefinitionNames  中去找</span></span><br><span class="line">		String[] candidateNames = getBeanNamesForType(requiredType);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (candidateNames.length &gt; <span class="number">1</span>) &#123;</span><br><span class="line">			List&lt;String&gt; autowireCandidates = <span class="keyword">new</span> ArrayList&lt;&gt;(candidateNames.length);</span><br><span class="line">			<span class="keyword">for</span> (String beanName : candidateNames) &#123;</span><br><span class="line">				<span class="comment">//去 beanDefinitionMap 中去查找 没有 或者 找到了</span></span><br><span class="line">				<span class="comment">//只要有一个是 autowireCandidate的 那就只会去找 autowireCandidates的</span></span><br><span class="line">				<span class="keyword">if</span> (!containsBeanDefinition(beanName) || getBeanDefinition(beanName).isAutowireCandidate()) &#123;</span><br><span class="line">					autowireCandidates.add(beanName);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//如果autowireCandidates不为空 那就重新赋值candidateNames</span></span><br><span class="line">			<span class="comment">//也就是只关心autowireCandidate的 bean</span></span><br><span class="line">			<span class="keyword">if</span> (!autowireCandidates.isEmpty()) &#123;</span><br><span class="line">				candidateNames = StringUtils.toStringArray(autowireCandidates);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码出自DefaultListableBeanFactory,我们可以归纳下这段代码的主要逻辑：首先获取符合Bean类型的所有Bean名称集合，如果集合包含的数量大于1，那么就再遍历该集合继续筛选：如果容器中不包含该beanName所对应的BeanDefinition或者该对应的BeanDefinition的AutowireCandidate属性为true(可以理解为符合自动注入候选者之一)，那么就加入autowireCandidates集合。最后如果autowireCandidates集合不为空，那么就把candidateNames重新引用autowireCandidates集合。这里我们也就可以解释上篇文章提到的把相同类型的Bean其中一个的autowire-candidate属性设为false也可以解决问题的原因了。</p>
<p>Spring不是筛选到这里就结束了，它会继续在最新的candidateNames集合上做筛选。请注意下述代码紧跟上述代码之后：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> &lt;T&gt; <span class="function">NamedBeanHolder&lt;T&gt; <span class="title">resolveNamedBean</span><span class="params">(</span><br><span class="line">      ResolvableType requiredType, @Nullable Object[] args, <span class="keyword">boolean</span> nonUniqueAsNull)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line"></span><br><span class="line">  	<span class="comment">//紧跟上述代码逻辑</span></span><br><span class="line">  	<span class="comment">//获取到的候选名称只有1个的情况</span></span><br><span class="line">    <span class="keyword">if</span> (candidateNames.length == <span class="number">1</span>) &#123;</span><br><span class="line">       String beanName = candidateNames[<span class="number">0</span>];</span><br><span class="line">       <span class="comment">//内部调用getBean方法</span></span><br><span class="line">       <span class="comment">//还是调用 父 抽象类 AbstractBeanFactory的getBean方法 根据名称去get</span></span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">new</span> NamedBeanHolder&lt;&gt;(beanName, (T) getBean(beanName, clazz, args));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (candidateNames.length &gt; <span class="number">1</span>) &#123;<span class="comment">////获取到的候选名称有多个的情况</span></span><br><span class="line">       Map&lt;String, Object&gt; candidates = <span class="keyword">new</span> LinkedHashMap&lt;&gt;(candidateNames.length);</span><br><span class="line">       <span class="keyword">for</span> (String beanName : candidateNames) &#123;</span><br><span class="line">          <span class="comment">//如果 已经存在单例对象了 singletonObjects 中 且参数为空</span></span><br><span class="line">          <span class="keyword">if</span> (containsSingleton(beanName) &amp;&amp; args == <span class="keyword">null</span>) &#123;</span><br><span class="line">             <span class="comment">//直接获取bean</span></span><br><span class="line">             Object beanInstance = getBean(beanName);</span><br><span class="line">             candidates.put(beanName, (beanInstance <span class="keyword">instanceof</span> NullBean ? <span class="keyword">null</span> : beanInstance));</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">else</span> &#123;</span><br><span class="line">             candidates.put(beanName, getType(beanName));</span><br><span class="line">          &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//如果候选的bean数量大于1</span></span><br><span class="line">       <span class="comment">//检查是否是有Primay</span></span><br><span class="line">       String candidateName = determinePrimaryCandidate(candidates, clazz);</span><br><span class="line">       <span class="keyword">if</span> (candidateName == <span class="keyword">null</span>) &#123;</span><br><span class="line">          <span class="comment">//https://blog.csdn.net/gamezjl/article/details/108572474</span></span><br><span class="line">          candidateName = determineHighestPriorityCandidate(candidates, clazz);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span> (candidateName != <span class="keyword">null</span>) &#123;</span><br><span class="line">          Object beanInstance = candidates.get(candidateName);</span><br><span class="line">          <span class="keyword">if</span> (beanInstance == <span class="keyword">null</span> || beanInstance <span class="keyword">instanceof</span> Class) &#123;</span><br><span class="line">             beanInstance = getBean(candidateName, clazz, args);</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">new</span> NamedBeanHolder&lt;&gt;(candidateName, (T) beanInstance);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span> (!nonUniqueAsNull) &#123;</span><br><span class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> NoUniqueBeanDefinitionException(requiredType, candidates.keySet());</span><br><span class="line">       &#125;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们主要关注的还是candidateNames集合数量大于1的情况，一上来就会遍历candidateNames集合把对应的beanName以及根据beanName获取到的bean实例获取该bean类型放入candidates这个LinkedHashMap键值对集合里。然后就到了跟本文最为密切相关的函数里了，也就是<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```java</span><br><span class="line">protected String determinePrimaryCandidate(Map&lt;String, Object&gt; candidates, Class&lt;?&gt; requiredType) &#123;</span><br><span class="line">   String primaryBeanName = null;</span><br><span class="line">   for (Map.Entry&lt;String, Object&gt; entry : candidates.entrySet()) &#123;</span><br><span class="line">      String candidateBeanName = entry.getKey();</span><br><span class="line">      Object beanInstance = entry.getValue();</span><br><span class="line">      //也会去父容器里判断是否是Primary的</span><br><span class="line">      if (isPrimary(candidateBeanName, beanInstance)) &#123;</span><br><span class="line">         if (primaryBeanName != null) &#123;</span><br><span class="line">            //判断当前bean工厂是否有对应的beandefinition</span><br><span class="line">            boolean candidateLocal = containsBeanDefinition(candidateBeanName);</span><br><span class="line">            boolean primaryLocal = containsBeanDefinition(primaryBeanName);</span><br><span class="line">            //判断是否有多于1个的primary bean</span><br><span class="line">            if (candidateLocal &amp;&amp; primaryLocal) &#123;</span><br><span class="line">               throw new NoUniqueBeanDefinitionException(requiredType, candidates.size(),</span><br><span class="line">                     &quot;more than one &apos;primary&apos; bean found among candidates: &quot; + candidates.keySet());</span><br><span class="line">            &#125;</span><br><span class="line">            else if (candidateLocal) &#123;</span><br><span class="line">               primaryBeanName = candidateBeanName;</span><br><span class="line">            &#125;</span><br><span class="line">         &#125;</span><br><span class="line">         else &#123;</span><br><span class="line">            primaryBeanName = candidateBeanName;</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   return primaryBeanName;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这段函数代码逻辑不算复杂，主要就是遍历candidates键值对集合对象(在这里我们也可以学到Map集合遍历的方法：**可以根据它的<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```java</span><br><span class="line">protected boolean isPrimary(String beanName, Object beanInstance) &#123;</span><br><span class="line">   if (containsBeanDefinition(beanName)) &#123;</span><br><span class="line">      return getMergedLocalBeanDefinition(beanName).isPrimary();</span><br><span class="line">   &#125;</span><br><span class="line">   BeanFactory parent = getParentBeanFactory();</span><br><span class="line">   return (parent instanceof DefaultListableBeanFactory &amp;&amp;</span><br><span class="line">         ((DefaultListableBeanFactory) parent).isPrimary(beanName, beanInstance));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里一开始又判断了下是否包含bean名称对应的beanDefintition，如果当前beanFactory有该beanDefintition的话就获取合并过后的BeanDefinition然后返回它的isPrimary属性，没有就去parentBeanFactory中尝试获取。</p>
<p>也就是说isPrimary函数中做了两件事：</p>
<ol>
<li>去本地Bean工厂判断是否有这个Bean定义，有就合并(<strong>简单理解合并主要是为了可以获取到继承Bean中的属性</strong>)并且返回Primary属性。</li>
<li>本地Bean工厂不存在该Bean定义那么就会去ParentBeanFactory中去执行相同逻辑了。</li>
</ol>
<p>借助源码我们可以清晰地明白Primary筛选的主要过程了。如果Primary筛选过后发现没有符合的该怎么办呢？Spring不是到此结束了，它会继续尝试筛选Priority相关的属性，也就是我们上篇文章提到的解决方案。</p>
<h3 id="Primary筛选失败处理"><a href="#Primary筛选失败处理" class="headerlink" title="Primary筛选失败处理"></a>Primary筛选失败处理</h3><p>Primary筛选失败就进入<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```java</span><br><span class="line">protected String determineHighestPriorityCandidate(Map&lt;String, Object&gt; candidates, Class&lt;?&gt; requiredType) &#123;</span><br><span class="line">   String highestPriorityBeanName = null;</span><br><span class="line">   Integer highestPriority = null;</span><br><span class="line">   for (Map.Entry&lt;String, Object&gt; entry : candidates.entrySet()) &#123;</span><br><span class="line">      String candidateBeanName = entry.getKey();</span><br><span class="line">      Object beanInstance = entry.getValue();</span><br><span class="line">      if (beanInstance != null) &#123;</span><br><span class="line">         //获取优先级@Priority注解</span><br><span class="line">         //通过 OrderComparator 来比较</span><br><span class="line">         Integer candidatePriority = getPriority(beanInstance);</span><br><span class="line">         if (candidatePriority != null) &#123;</span><br><span class="line">            if (highestPriorityBeanName != null) &#123;</span><br><span class="line">               //如果优先级一样就抛出异常</span><br><span class="line">               if (candidatePriority.equals(highestPriority)) &#123;</span><br><span class="line">                  throw new NoUniqueBeanDefinitionException(requiredType, candidates.size(),</span><br><span class="line">                        &quot;Multiple beans found with the same priority (&apos;&quot; + highestPriority +</span><br><span class="line">                        &quot;&apos;) among candidates: &quot; + candidates.keySet());</span><br><span class="line">               &#125;</span><br><span class="line">               else if (candidatePriority &lt; highestPriority) &#123;</span><br><span class="line">                  highestPriorityBeanName = candidateBeanName;</span><br><span class="line">                  highestPriority = candidatePriority;</span><br><span class="line">               &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            else &#123;</span><br><span class="line">               highestPriorityBeanName = candidateBeanName;</span><br><span class="line">               highestPriority = candidatePriority;</span><br><span class="line">            &#125;</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   return highestPriorityBeanName;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>跟determinePrimaryCandidate函数差不多的逻辑，也是筛选candidates对象集合，主要我们关注它内部的<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```java</span><br><span class="line">protected Integer getPriority(Object beanInstance) &#123;</span><br><span class="line">   Comparator&lt;Object&gt; comparator = getDependencyComparator();</span><br><span class="line">   if (comparator instanceof OrderComparator) &#123;</span><br><span class="line">      return ((OrderComparator) comparator).getPriority(beanInstance);</span><br><span class="line">   &#125;</span><br><span class="line">   return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>到这里我们可以终于看到上篇文章提到的dependencyComparator的身影了，至于getPriority内部如何去判断已经无关大碍，限于本篇篇幅，有兴趣的朋友可以自行去Spring源码中一探究竟。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>从一个Primary注解的角度看Spring的设计：Spring内部的逻辑处理步骤比较深，虽然如此还是保持地很严密，几乎看不出任何漏洞且留给开发人员扩展的点非常多</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  


<div class="wechat_OA">
    <span>欢迎关注我的公众号:沉迷Spring</span>
    <br>
    <!-- 这里添加你的二维码图片 -->
    <img src ="https://gitee.com/gitjohn/picgoupload/raw/master/qrcode_for_gh_e8ea1bc0eb53_258.jpg">
</div>
<ul class="post-copyright">
  <li class="post-copyright-author">
  <strong>本文作者：</strong>
   John  |  微信公众号【沉迷Spring】
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://johnwonder.github.io/2021/06/22/spring-primary-essence/" title="从Primary注解的角度看Spring的设计之美">http://johnwonder.github.io/2021/06/22/spring-primary-essence/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/13/spring-NoUniqueBeanDefinitionException/" rel="next" title="Spring应用抛出NoUniqueBeanDefinitionException异常时该怎么办">
                <i class="fa fa-chevron-left"></i> Spring应用抛出NoUniqueBeanDefinitionException异常时该怎么办
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/11/spring-beanfactory-impl/" rel="prev" title="BeanFactory接口的实现理解">
                BeanFactory接口的实现理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display: none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">232</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/johnwonder" title="GitHub &rarr; https://github.com/johnwonder" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/johnfuck19" title="Twitter &rarr; https://twitter.com/johnfuck19" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#揭秘"><span class="nav-number">2.</span> <span class="nav-text">揭秘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Primary注解的本质"><span class="nav-number">2.1.</span> <span class="nav-text">Primary注解的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Primary筛选机制"><span class="nav-number">2.2.</span> <span class="nav-text">Primary筛选机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Primary筛选失败处理"><span class="nav-number">2.3.</span> <span class="nav-text">Primary筛选失败处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
      <div class="wechat_OA">
    <span>欢迎关注我的公众号：沉迷Spring</span>
    <br>
    <img src ="https://gitee.com/gitjohn/picgoupload/raw/master/qrcode_for_gh_e8ea1bc0eb53_258.jpg">
    </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">johnwonder</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <!-- LOCAL: You can save these files to your site and update links -->

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitmint.browser.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>
<!-- END LOCAL -->

<script>
  function renderGitment() {
    var gitment = new Gitmint({
      id: window.location.pathname,
      owner: 'johnwonder',
      repo: 'johnwonder.github.com',
      
        lang: '' || navigator.language || navigator.systemLanguage || navigator.userLanguage,
      
      oauth: {
      
      
        proxy_gateway: 'https://gh-oauth.imsun.net',
      
        client_id: '5e5ac1108f5771d9a770'
      }
    });
    gitment.render('gitment-container');
  }

  
    function showGitment() {
      document.getElementById('gitment-display-button').style.display = 'none';
      document.getElementById('gitment-container').style.display = 'block';
      renderGitment();
    }
  
</script>

  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
