<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2"/>





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="hexo 命令注册hexo构造函数中实例化extend.console,在hexo cli中先注册hexo help version命令
核心的注册逻辑：12345var c = this.store[name.toLowerCase()] = fn;c.options = options;c.desc = desc;this.alias = abbrev(Object.keys(this.sto">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo流程梳理之别名注册">
<meta property="og:url" content="http://yoursite.com/2016/10/15/hexo-flow-first/index.html">
<meta property="og:site_name" content="john's tech blog">
<meta property="og:description" content="hexo 命令注册hexo构造函数中实例化extend.console,在hexo cli中先注册hexo help version命令
核心的注册逻辑：12345var c = this.store[name.toLowerCase()] = fn;c.options = options;c.desc = desc;this.alias = abbrev(Object.keys(this.sto">
<meta property="og:updated_time" content="2019-05-24T12:26:02.019Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo流程梳理之别名注册">
<meta name="twitter:description" content="hexo 命令注册hexo构造函数中实例化extend.console,在hexo cli中先注册hexo help version命令
核心的注册逻辑：12345var c = this.store[name.toLowerCase()] = fn;c.options = options;c.desc = desc;this.alias = abbrev(Object.keys(this.sto">





  
  
  <link rel="canonical" href="http://yoursite.com/2016/10/15/hexo-flow-first/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>hexo流程梳理之别名注册 | john's tech blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">john's tech blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">hope is coming</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/15/hexo-flow-first/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="john's tech blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">hexo流程梳理之别名注册

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-10-15 21:58:37" itemprop="dateCreated datePublished" datetime="2016-10-15T21:58:37+08:00">2016-10-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-24 20:26:02" itemprop="dateModified" datetime="2019-05-24T20:26:02+08:00">2019-05-24</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2016/10/15/hexo-flow-first/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2016/10/15/hexo-flow-first/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="hexo-命令注册"><a href="#hexo-命令注册" class="headerlink" title="hexo 命令注册"></a>hexo 命令注册</h2><p>hexo构造函数中实例化extend.console,在hexo cli中先注册hexo help version命令</p>
<p>核心的注册逻辑：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c = <span class="keyword">this</span>.store[name.toLowerCase()] = fn;</span><br><span class="line">c.options = options;</span><br><span class="line">c.desc = desc;</span><br><span class="line"></span><br><span class="line"><span class="keyword">this</span>.alias = abbrev(<span class="built_in">Object</span>.keys(<span class="keyword">this</span>.store));</span><br></pre></td></tr></table></figure></p>
<h3 id="abbrev模块"><a href="#abbrev模块" class="headerlink" title="abbrev模块"></a>abbrev模块</h3><p>abbrev是Isaac Z. Schlueter 创建的一个<code>handy for command-line scripts, or other cases where you want to be able to accept shorthands.</code>(专门为了处理命令行脚本，或者接受速记)</p>
<p>Isaac Z. Schlueter ：npm inventor and CEO. Early contributor and former BDFL of Node.js. Author of many JavaScripts. Been making internets for a pretty long time.<br>(npm的创造者和CEO)</p>
<p><a href="https://en.wikipedia.org/wiki/Benevolent_dictator_for_life" target="_blank" rel="external">BDFL</a>：Benevolent Dictator For Life (BDFL) is a title given to a small number of open-source software development leaders, typically project founders who retain the final say in disputes or arguments within the community.<br>是给少数开源软件开发领导者的标题，类似在社区里有说话权的项目创始人</p>
<p>比如以下几位都是nodejs的<a href="http://nodeguide.com/community.html" target="_blank" rel="external">贡献者</a>：<br>    <a href="https://github.com/ry" target="_blank" rel="external">Ryan Dahl</a>(跟PAAS Heroku 有关)<br>    <a href="https://github.com/isaacs" target="_blank" rel="external">Isaac Schlueter</a> (在Oakland CA 奥克兰（美国加利福尼亚州西部港市）)<br>    <a href="https://github.com/piscisaureus" target="_blank" rel="external">Bert Belder</a> (为node提供windows支持的主要开发者)<br>    <a href="https://github.com/visionmedia" target="_blank" rel="external">TJ Holowaychuk</a> (大名鼎鼎的TJ,express,jade的作者)<br>    <a href="https://github.com/creationix" target="_blank" rel="external">Tim Caswell</a> (connect的作者)<br>    <a href="https://github.com/felixge" target="_blank" rel="external">Felix Geisendörfer</a> ( works on projects node-formidable, node-mysql 在Berlin, Germany （德国柏林）)<br>    <a href="https://github.com/mikeal" target="_blank" rel="external">Mikeal Rogers</a> (request的作者，在旧金山 San Francisco)<br>    <a href="https://github.com/cloudhead" target="_blank" rel="external">Alexis Sellier</a> ( less.js, vows 在柏林)<br>    <a href="https://github.com/jashkenas" target="_blank" rel="external">Jeremy Ashkenas</a> ( CoffeeScript, underscore, backbone, docco 的作者 在纽约 NYC)<br>    <a href="https://github.com/jed" target="_blank" rel="external">Jed Schmidt</a> (  fab.js )<br>    <a href="https://github.com/marak" target="_blank" rel="external">Marak Squires</a> (mostly known for pumping out dozens of node.js libraries per month)<br>    <a href="https://github.com/pkrumins" target="_blank" rel="external">Peteris Krumins</a> ( browserling 在拉脱维亚)<br>    <a href="https://github.com/substack" target="_blank" rel="external">James Halliday</a> ( dnode, optimist and browserify的作者)</p>
<p>abbrev是在注册命令时为了存储别名时用的一个模块，比如输入<code>hexo n</code>的时候hexo会识别出是调用了<code>new</code>命令。就像它在readme.md中所说的Just like <a href="http://apidock.com/ruby/Abbrev" target="_blank" rel="external">ruby’s Abbrev</a>.就像ruby中的Abbrev模块。</p>
<p>Usage:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> store = &#123;</span><br><span class="line"></span><br><span class="line">	<span class="string">'new'</span> : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,</span><br><span class="line">	<span class="string">'deploy'</span> : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,</span><br><span class="line">	<span class="string">'publish'</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"> <span class="built_in">console</span>.log(<span class="built_in">Object</span>.keys(store));</span><br><span class="line"><span class="comment">//print array</span></span><br><span class="line"><span class="comment">//[ 'new', 'deploy', 'publish' ]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> alias = abbrev(<span class="built_in">Object</span>.keys(store));</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(alias);</span><br><span class="line"></span><br><span class="line"><span class="comment">//print</span></span><br><span class="line"><span class="built_in">console</span>.log(alias);</span><br><span class="line"></span><br><span class="line">&#123; <span class="attr">d</span>: <span class="string">'deploy'</span>,</span><br><span class="line">  <span class="attr">de</span>: <span class="string">'deploy'</span>,</span><br><span class="line">  <span class="attr">dep</span>: <span class="string">'deploy'</span>,</span><br><span class="line">  <span class="attr">depl</span>: <span class="string">'deploy'</span>,</span><br><span class="line">  <span class="attr">deplo</span>: <span class="string">'deploy'</span>,</span><br><span class="line">  <span class="attr">deploy</span>: <span class="string">'deploy'</span>,</span><br><span class="line">  <span class="attr">n</span>: <span class="string">'new'</span>,</span><br><span class="line">  <span class="attr">ne</span>: <span class="string">'new'</span>,</span><br><span class="line">  <span class="attr">new</span>: <span class="string">'new'</span>,</span><br><span class="line">  <span class="attr">p</span>: <span class="string">'publish'</span>,</span><br><span class="line">  <span class="attr">pu</span>: <span class="string">'publish'</span>,</span><br><span class="line">  <span class="attr">pub</span>: <span class="string">'publish'</span>,</span><br><span class="line">  <span class="attr">publ</span>: <span class="string">'publish'</span>,</span><br><span class="line">  <span class="attr">publi</span>: <span class="string">'publish'</span>,</span><br><span class="line">  <span class="attr">publis</span>: <span class="string">'publish'</span>,</span><br><span class="line">  <span class="attr">publish</span>: <span class="string">'publish'</span> &#125;</span><br></pre></td></tr></table></figure>
<h2 id="hexo-命令获取"><a href="#hexo-命令获取" class="headerlink" title="hexo 命令获取"></a>hexo 命令获取</h2><p> 通过存储在Console实例中的alias字典对象中获取实际的命令Key(alias字典对象就是通过调用abbrev生成的),然后去实际的store对象中获取命令。</p>
<p> 核心的获取逻辑：</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">	Console.prototype.get = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">  name = name.toLowerCase();</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.store[<span class="keyword">this</span>.alias[name]];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="abbrev源码分析"><a href="#abbrev源码分析" class="headerlink" title="abbrev源码分析"></a>abbrev源码分析</h2> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">abbrev</span> (<span class="params">list</span>) </span>&#123;</span><br><span class="line">  <span class="comment">//如果参数不等于1 或者参数list不是数组</span></span><br><span class="line">  <span class="comment">//那么就调用Array的slice方法</span></span><br><span class="line">  <span class="comment">//返回一个新的数组，包含从 start 到 end （不包括该元素）的 arrayObject 中的元素。</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">arguments</span>.length !== <span class="number">1</span> || !<span class="built_in">Array</span>.isArray(list)) &#123;</span><br><span class="line">  	<span class="comment">//返回新的list数组</span></span><br><span class="line">    list = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>, <span class="number">0</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//放入args数组</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, l = list.length, args = [] ; i &lt; l ; i ++) &#123;</span><br><span class="line">    args[i] = <span class="keyword">typeof</span> list[i] === <span class="string">"string"</span> ? list[i] : <span class="built_in">String</span>(list[i])</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//排序，调用lexSort方法</span></span><br><span class="line">  <span class="comment">// sort them lexicographically(按字典顺序), so that they're next to their nearest kin</span></span><br><span class="line">  args = args.sort(lexSort)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// walk through each, seeing how much it has in common with the next and previous</span></span><br><span class="line">  <span class="keyword">var</span> abbrevs = &#123;&#125;</span><br><span class="line">    , prev = <span class="string">""</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, l = args.length ; i &lt; l ; i ++) &#123;</span><br><span class="line">    <span class="keyword">var</span> current = args[i]</span><br><span class="line">      , next = args[i + <span class="number">1</span>] || <span class="string">""</span></span><br><span class="line">      , nextMatches = <span class="literal">true</span></span><br><span class="line">      , prevMatches = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">if</span> (current === next) <span class="keyword">continue</span></span><br><span class="line">		<span class="comment">//循环结束j要么找到不等于前后的字符 要么就是整个当前字符串</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>, cl = current.length ; j &lt; cl ; j ++) &#123;</span><br><span class="line">      <span class="keyword">var</span> curChar = current.charAt(j)</span><br><span class="line">      <span class="comment">//跟next和prev元素内的字符做比较，如果都不相等，那么就直接跳出这个元素的比较循环</span></span><br><span class="line">      nextMatches = nextMatches &amp;&amp; curChar === next.charAt(j)</span><br><span class="line">      prevMatches = prevMatches &amp;&amp; curChar === prev.charAt(j)</span><br><span class="line">      <span class="keyword">if</span> (!nextMatches &amp;&amp; !prevMatches) &#123;</span><br><span class="line">        j ++</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    prev = current<span class="comment">//把prev指向当前args元素</span></span><br><span class="line">    <span class="keyword">if</span> (j === cl) &#123;</span><br><span class="line">      abbrevs[current] = current</span><br><span class="line">      <span class="keyword">continue</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//比如abc a ab abc</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> a = current.substr(<span class="number">0</span>, j) ; j &lt;= cl ; j ++) &#123;</span><br><span class="line">      abbrevs[a] = current</span><br><span class="line">      a += current.charAt(j)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> abbrevs</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">lexSort</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a === b ? <span class="number">0</span> : a &gt; b ? <span class="number">1</span> : <span class="number">-1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 可以尝试写个C#的版本。。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/12/wordpress-delete-googleapi/" rel="next" title="wordpress删除googleapi">
                <i class="fa fa-chevron-left"></i> wordpress删除googleapi
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/17/binary-search/" rel="prev" title="算法--二分法查找">
                算法--二分法查找 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display: none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">218</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/johnwonder" title="GitHub &rarr; https://github.com/johnwonder" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/johnfuck19" title="Twitter &rarr; https://twitter.com/johnfuck19" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-命令注册"><span class="nav-number">1.</span> <span class="nav-text">hexo 命令注册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#abbrev模块"><span class="nav-number">1.1.</span> <span class="nav-text">abbrev模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-命令获取"><span class="nav-number">2.</span> <span class="nav-text">hexo 命令获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#abbrev源码分析"><span class="nav-number">3.</span> <span class="nav-text">abbrev源码分析</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <!-- LOCAL: You can save these files to your site and update links -->

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitmint.browser.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>
<!-- END LOCAL -->

<script>
  function renderGitment() {
    var gitment = new Gitmint({
      id: window.location.pathname,
      owner: 'johnwonder',
      repo: 'johnwonder.github.com',
      
        lang: '' || navigator.language || navigator.systemLanguage || navigator.userLanguage,
      
      oauth: {
      
      
        proxy_gateway: 'https://gh-oauth.imsun.net',
      
        client_id: '5e5ac1108f5771d9a770'
      }
    });
    gitment.render('gitment-container');
  }

  
    function showGitment() {
      document.getElementById('gitment-display-button').style.display = 'none';
      document.getElementById('gitment-container').style.display = 'block';
      renderGitment();
    }
  
</script>

  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
