<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2"/>





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Orchard的Events是如何驱动的ShellDescriptorManager类ShellDescritorManager有个UpdateShellDescriptor方法
1234567891011121314151617181920212223242526272829303132public void UpdateShellDescriptor(int priorSerialNumber">
<meta property="og:type" content="article">
<meta property="og:title" content="orchard-events">
<meta property="og:url" content="http://johnwonder.github.io/2015/10/08/orchard-events/index.html">
<meta property="og:site_name" content="john's tech blog">
<meta property="og:description" content="Orchard的Events是如何驱动的ShellDescriptorManager类ShellDescritorManager有个UpdateShellDescriptor方法
1234567891011121314151617181920212223242526272829303132public void UpdateShellDescriptor(int priorSerialNumber">
<meta property="og:updated_time" content="2019-05-09T12:30:32.047Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="orchard-events">
<meta name="twitter:description" content="Orchard的Events是如何驱动的ShellDescriptorManager类ShellDescritorManager有个UpdateShellDescriptor方法
1234567891011121314151617181920212223242526272829303132public void UpdateShellDescriptor(int priorSerialNumber">





  
  
  <link rel="canonical" href="http://johnwonder.github.io/2015/10/08/orchard-events/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>orchard-events | john's tech blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">john's tech blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">hope is coming</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/johnwonder" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://johnwonder.github.io/2015/10/08/orchard-events/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="john's tech blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">orchard-events

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-10-08 10:54:14" itemprop="dateCreated datePublished" datetime="2015-10-08T10:54:14+08:00">2015-10-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-09 20:30:32" itemprop="dateModified" datetime="2019-05-09T20:30:32+08:00">2019-05-09</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2015/10/08/orchard-events/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2015/10/08/orchard-events/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Orchard的Events是如何驱动的"><a href="#Orchard的Events是如何驱动的" class="headerlink" title="Orchard的Events是如何驱动的"></a>Orchard的Events是如何驱动的</h2><h3 id="ShellDescriptorManager类"><a href="#ShellDescriptorManager类" class="headerlink" title="ShellDescriptorManager类"></a>ShellDescriptorManager类</h3><p>ShellDescritorManager有个UpdateShellDescriptor方法</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">public void UpdateShellDescriptor(int priorSerialNumber, IEnumerable&lt;<span class="keyword">ShellFeature&gt; </span>enabledFeatures, IEnumerable&lt;<span class="keyword">ShellParameter&gt; </span>parameters) &#123;</span><br><span class="line">            <span class="keyword">ShellDescriptorRecord </span><span class="keyword">shellDescriptorRecord </span>= GetDescriptorRecord()<span class="comment">;</span></span><br><span class="line">            var serialNumber = <span class="keyword">shellDescriptorRecord </span>== null ? <span class="number">0</span> : <span class="keyword">shellDescriptorRecord.SerialNumber;</span><br><span class="line"></span>            if (priorSerialNumber != serialNumber)</span><br><span class="line">                throw new InvalidOperationException(T(<span class="string">"Invalid serial number for shell descriptor"</span>).ToString())<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">            if (<span class="keyword">shellDescriptorRecord </span>== null) &#123;</span><br><span class="line">                <span class="keyword">shellDescriptorRecord </span>= new <span class="keyword">ShellDescriptorRecord </span>&#123; SerialNumber = <span class="number">1</span> &#125;<span class="comment">;</span></span><br><span class="line">                _shellDescriptorRepository.Create(<span class="keyword">shellDescriptorRecord);</span><br><span class="line"></span>            &#125;</span><br><span class="line">            else &#123;</span><br><span class="line">                <span class="keyword">shellDescriptorRecord.SerialNumber++;</span><br><span class="line"></span>            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">shellDescriptorRecord.Features.Clear();</span><br><span class="line"></span>            foreach (var feature in enabledFeatures) &#123;</span><br><span class="line">                <span class="keyword">shellDescriptorRecord.Features.Add(new </span><span class="keyword">ShellFeatureRecord </span>&#123; Name = feature.Name, <span class="keyword">ShellDescriptorRecord </span>= <span class="keyword">shellDescriptorRecord </span>&#125;)<span class="comment">;</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="keyword">shellDescriptorRecord.Parameters.Clear();</span><br><span class="line"></span>            foreach (var parameter in parameters) &#123;</span><br><span class="line">                <span class="keyword">shellDescriptorRecord.Parameters.Add(new </span><span class="keyword">ShellParameterRecord </span>&#123;</span><br><span class="line">                    Component = parameter.Component,</span><br><span class="line">                    Name = parameter.Name,</span><br><span class="line">                    Value = parameter.Value,</span><br><span class="line">                    <span class="keyword">ShellDescriptorRecord </span>= <span class="keyword">shellDescriptorRecord</span><br><span class="line"></span>                &#125;)<span class="comment">;</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            _events.Changed(GetShellDescriptorFromRecord(<span class="keyword">shellDescriptorRecord), </span>_shellSettings.Name)<span class="comment">;</span></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>看最后的_events.Changed 是调用了IShellDescriptorManagerEventHandler接口的Changed方法。<br>那为什么一个EventHandler会命名为_events呢？答案在EventsRegistrationSource类中</p>
<h3 id="EventsRegistrationSource类"><a href="#EventsRegistrationSource类" class="headerlink" title="EventsRegistrationSource类"></a>EventsRegistrationSource类</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> IEnumerable&lt;IComponentRegistration&gt; <span class="title">RegistrationsFor</span>(<span class="params">Service service, Func&lt;Service, IEnumerable&lt;IComponentRegistration&gt;&gt; registrationAccessor</span>)</span> &#123;</span><br><span class="line">            <span class="keyword">var</span> serviceWithType = service <span class="keyword">as</span> IServiceWithType;</span><br><span class="line">            <span class="keyword">if</span> (serviceWithType == <span class="literal">null</span>)</span><br><span class="line">                <span class="keyword">yield</span> <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> serviceType = serviceWithType.ServiceType;</span><br><span class="line">            <span class="keyword">if</span> (!serviceType.IsInterface || !<span class="keyword">typeof</span>(IEventHandler).IsAssignableFrom(serviceType) || serviceType == <span class="keyword">typeof</span>(IEventHandler))</span><br><span class="line">                <span class="keyword">yield</span> <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//interface proxy with target其实跟class proxy差不多，在创建代理对象时client指定接口，并且提供一个实现了该接口的对象作为真实对象，DP将创建这个接口的代理对象，对代理对象方法的调用经过拦截器处理之后，最终将调用真实对象相应的方法。与class proxy的不同之处在于，真实对象的方法不必是virtual类型也可以实现拦截</span></span><br><span class="line"><span class="comment">//interface proxy without target比较特殊，创建代理时只需要指定一个接口就可以，DP自动根据接口构造一个实现的类，作为代理对象的类型，但这个代理类只能用于拦截目的，无法像class proxy一样在拦截器中调用真实对象的处理方法。比如在提供了多个拦截器时，最后一个拦截器的接口方法中不能调用invocation.Proceed()方法，否则会抛异常（因为真实对象根本不存在，只有一个假的代理对象）</span></span><br><span class="line">            <span class="keyword">var</span> interfaceProxyType = _proxyBuilder.CreateInterfaceProxyTypeWithoutTarget(</span><br><span class="line">                serviceType,</span><br><span class="line">                <span class="keyword">new</span> Type[<span class="number">0</span>],</span><br><span class="line">                ProxyGenerationOptions.Default);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//关于代理</span></span><br><span class="line">            <span class="comment">//http://www.cnblogs.com/leiwei/p/3456695.html</span></span><br><span class="line">            <span class="comment">//http://www.cnblogs.com/RicCC/archive/2010/03/15/castle-dynamic-proxy.html</span></span><br><span class="line">            <span class="comment">//http://www.cnblogs.com/Tyrale/archive/2009/06/29/1512907.html</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> rb = RegistrationBuilder</span><br><span class="line">                .ForDelegate((ctx, parameters) =&gt; &#123;</span><br><span class="line">                    <span class="keyword">var</span> interceptors = <span class="keyword">new</span> IInterceptor[] &#123; <span class="keyword">new</span> EventsInterceptor(ctx.Resolve&lt;IEventBus&gt;()) &#125;;</span><br><span class="line">                    <span class="keyword">var</span> args = <span class="keyword">new</span> <span class="keyword">object</span>[] &#123; interceptors, <span class="literal">null</span> &#125;;</span><br><span class="line">                    <span class="keyword">return</span> Activator.CreateInstance(interfaceProxyType, args);</span><br><span class="line">                &#125;)</span><br><span class="line">                .As(service);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">yield</span> <span class="keyword">return</span> rb.CreateRegistration();</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>在构造器中指定了拦截器 EventsInterceptor ，拦截器又传入了EventBus.</p>
<h3 id="EventsInterceptor类"><a href="#EventsInterceptor类" class="headerlink" title="EventsInterceptor类"></a>EventsInterceptor类</h3><p>我们来看看拦截方法是怎样的：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public void <span class="constructor">Intercept(IInvocation <span class="params">invocation</span>)</span> &#123;</span><br><span class="line">    var interfaceName = invocation.Method.DeclaringType.Name;</span><br><span class="line">    var methodName = invocation.Method.Name;</span><br><span class="line"></span><br><span class="line">    var data = invocation.Method.<span class="constructor">GetParameters()</span></span><br><span class="line">        .<span class="constructor">Select((<span class="params">parameter</span>, <span class="params">index</span>)</span> =&gt; <span class="keyword">new</span> &#123; parameter.Name, Value = invocation.Arguments<span class="literal">[<span class="identifier">index</span>]</span> &#125;)</span><br><span class="line">        .<span class="constructor">ToDictionary(<span class="params">kv</span> =&gt; <span class="params">kv</span>.Name, <span class="params">kv</span> =&gt; <span class="params">kv</span>.Value)</span>;</span><br><span class="line"></span><br><span class="line">    var results = _eventBus.<span class="constructor">Notify(<span class="params">interfaceName</span> + <span class="string">"."</span> + <span class="params">methodName</span>, <span class="params">data</span>)</span>;</span><br><span class="line"></span><br><span class="line">    invocation.ReturnValue = <span class="constructor">Adjust(<span class="params">results</span>, <span class="params">invocation</span>.Method.ReturnType)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用了eventBus的Notify方法</p>
<h3 id="DefaultOrchardEventBus类"><a href="#DefaultOrchardEventBus类" class="headerlink" title="DefaultOrchardEventBus类"></a>DefaultOrchardEventBus类</h3><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public IEnumerable <span class="constructor">Notify(<span class="params">string</span> <span class="params">messageName</span>, IDictionary&lt;<span class="params">string</span>, <span class="params">object</span>&gt; <span class="params">eventData</span>)</span> &#123;</span><br><span class="line">          <span class="comment">// call ToArray to ensure evaluation has taken place</span></span><br><span class="line">          return <span class="constructor">NotifyHandlers(<span class="params">messageName</span>, <span class="params">eventData</span>)</span>.<span class="constructor">ToArray()</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//IDictionary&lt;string, object&gt;型参数包含调用方法时要传递的参数</span></span><br><span class="line">      <span class="comment">//接口名称和方法名称查找某一个类型的方法并调用</span></span><br><span class="line">      <span class="keyword">private</span> IEnumerable&lt;object&gt; <span class="constructor">NotifyHandlers(<span class="params">string</span> <span class="params">messageName</span>, IDictionary&lt;<span class="params">string</span>, <span class="params">object</span>&gt; <span class="params">eventData</span>)</span> &#123;</span><br><span class="line">          <span class="built_in">string</span><span class="literal">[]</span> parameters = messageName.<span class="constructor">Split('.')</span>;</span><br><span class="line">          <span class="keyword">if</span> (parameters.Length != <span class="number">2</span>) &#123;</span><br><span class="line">              throw <span class="keyword">new</span> <span class="constructor">ArgumentException(T(<span class="string">"&#123;0&#125; is not formatted correctly"</span>, <span class="params">messageName</span>)</span>.Text);</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="built_in">string</span> interfaceName = parameters<span class="literal">[<span class="number">0</span>]</span>;<span class="comment">//接口名称</span></span><br><span class="line">          <span class="built_in">string</span> methodName = parameters<span class="literal">[<span class="number">1</span>]</span>;<span class="comment">//方法名称</span></span><br><span class="line"></span><br><span class="line">          var eventHandlers = <span class="constructor">_eventHandlers()</span>;</span><br><span class="line">          foreach (var eventHandler <span class="keyword">in</span> eventHandlers) &#123;</span><br><span class="line">              IEnumerable returnValue;</span><br><span class="line">              <span class="keyword">if</span> (<span class="constructor">TryNotifyHandler(<span class="params">eventHandler</span>, <span class="params">messageName</span>, <span class="params">interfaceName</span>, <span class="params">methodName</span>, <span class="params">eventData</span>, <span class="params">out</span> <span class="params">returnValue</span>)</span>) &#123;</span><br><span class="line">                  <span class="keyword">if</span> (returnValue != null) &#123;</span><br><span class="line">                      foreach (var value <span class="keyword">in</span> returnValue) &#123;</span><br><span class="line">                          yield return value;</span><br><span class="line">                      &#125;</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<p>其实就是调用了各个实现IEventHandler接口的类。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  


<div class="wechat_OA">
    <span>欢迎关注我的公众号:沉迷Spring</span>
    <br>
    <!-- 这里添加你的二维码图片 -->
    <img src ="https://gitee.com/gitjohn/picgoupload/raw/master/qrcode_for_gh_e8ea1bc0eb53_258.jpg">
</div>
<ul class="post-copyright">
  <li class="post-copyright-author">
  <strong>本文作者：</strong>
   John  |  微信公众号【沉迷Spring】
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://johnwonder.github.io/2015/10/08/orchard-events/" title="orchard-events">http://johnwonder.github.io/2015/10/08/orchard-events/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/orchard/" rel="tag"># orchard</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/30/orchard-controllfind/" rel="next" title="orchard中Controller是如何找到的">
                <i class="fa fa-chevron-left"></i> orchard中Controller是如何找到的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/20/csharp-reflectproperty/" rel="prev" title="csharp-reflectproperty">
                csharp-reflectproperty <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display: none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">232</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/johnwonder" title="GitHub &rarr; https://github.com/johnwonder" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/johnfuck19" title="Twitter &rarr; https://twitter.com/johnfuck19" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Orchard的Events是如何驱动的"><span class="nav-number">1.</span> <span class="nav-text">Orchard的Events是如何驱动的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ShellDescriptorManager类"><span class="nav-number">1.1.</span> <span class="nav-text">ShellDescriptorManager类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EventsRegistrationSource类"><span class="nav-number">1.2.</span> <span class="nav-text">EventsRegistrationSource类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EventsInterceptor类"><span class="nav-number">1.3.</span> <span class="nav-text">EventsInterceptor类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DefaultOrchardEventBus类"><span class="nav-number">1.4.</span> <span class="nav-text">DefaultOrchardEventBus类</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
      <div class="wechat_OA">
    <span>欢迎关注我的公众号：沉迷Spring</span>
    <br>
    <img src ="https://gitee.com/gitjohn/picgoupload/raw/master/qrcode_for_gh_e8ea1bc0eb53_258.jpg">
    </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">johnwonder</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <!-- LOCAL: You can save these files to your site and update links -->

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitmint.browser.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>
<!-- END LOCAL -->

<script>
  function renderGitment() {
    var gitment = new Gitmint({
      id: window.location.pathname,
      owner: 'johnwonder',
      repo: 'johnwonder.github.com',
      
        lang: '' || navigator.language || navigator.systemLanguage || navigator.userLanguage,
      
      oauth: {
      
      
        proxy_gateway: 'https://gh-oauth.imsun.net',
      
        client_id: '5e5ac1108f5771d9a770'
      }
    });
    gitment.render('gitment-container');
  }

  
    function showGitment() {
      document.getElementById('gitment-display-button').style.display = 'none';
      document.getElementById('gitment-container').style.display = 'block';
      renderGitment();
    }
  
</script>

  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
