<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2"/>





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="slf4j 日志配置前几天遇到了一个奇怪的问题，log4j在程序调试时是可以输出到日志文件中的，但是放到tomcat下却只生成到了tomcat自带的日志文件stdout中
log4j 配置如下：
123456789101112131415161718192021222324252627#开发  log4j.rootLogger=ALL,CONSOLE,FILE,OUT,FILEERROR,FILE">
<meta property="og:type" content="article">
<meta property="og:title" content="log4j_cannot_log_in_tomcat">
<meta property="og:url" content="http://yoursite.com/2016/12/29/slf4j_log4j/index.html">
<meta property="og:site_name" content="john's tech blog">
<meta property="og:description" content="slf4j 日志配置前几天遇到了一个奇怪的问题，log4j在程序调试时是可以输出到日志文件中的，但是放到tomcat下却只生成到了tomcat自带的日志文件stdout中
log4j 配置如下：
123456789101112131415161718192021222324252627#开发  log4j.rootLogger=ALL,CONSOLE,FILE,OUT,FILEERROR,FILE">
<meta property="og:updated_time" content="2019-05-09T12:37:34.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="log4j_cannot_log_in_tomcat">
<meta name="twitter:description" content="slf4j 日志配置前几天遇到了一个奇怪的问题，log4j在程序调试时是可以输出到日志文件中的，但是放到tomcat下却只生成到了tomcat自带的日志文件stdout中
log4j 配置如下：
123456789101112131415161718192021222324252627#开发  log4j.rootLogger=ALL,CONSOLE,FILE,OUT,FILEERROR,FILE">





  
  
  <link rel="canonical" href="http://yoursite.com/2016/12/29/slf4j_log4j/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>log4j_cannot_log_in_tomcat | john's tech blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">john's tech blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">hope is coming</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/29/slf4j_log4j/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="john's tech blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">log4j_cannot_log_in_tomcat

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-12-29 14:05:34" itemprop="dateCreated datePublished" datetime="2016-12-29T14:05:34+08:00">2016-12-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-09 20:37:34" itemprop="dateModified" datetime="2019-05-09T20:37:34+08:00">2019-05-09</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2016/12/29/slf4j_log4j/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2016/12/29/slf4j_log4j/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="slf4j-日志配置"><a href="#slf4j-日志配置" class="headerlink" title="slf4j 日志配置"></a>slf4j 日志配置</h2><p>前几天遇到了一个奇怪的问题，log4j在程序调试时是可以输出到日志文件中的，但是放到tomcat下却只生成到了tomcat自带的日志文件stdout中</p>
<p>log4j 配置如下：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#开发</span></span><br><span class="line">  log4j.<span class="attribute">rootLogger</span>=ALL,CONSOLE,FILE,OUT,FILEERROR,FILEWARN</span><br><span class="line">  #正式</span><br><span class="line">  #log4j.<span class="attribute">rootLogger</span>=CONSOLE,FILE,OUT,FILEERROR,FILEWARN</span><br><span class="line">  log4j.logger.com.mchange.v2.log.<span class="attribute">MLog</span>=ALL</span><br><span class="line">  og4j.logger.<span class="attribute">slick</span>=WARN,ERROR</span><br><span class="line">  log4j.logger.com.<span class="attribute">ht</span>=ALL</span><br><span class="line">  log4j.logger.akka.<span class="attribute">http</span>=WARN,ERROR</span><br><span class="line">  log4j.logger.org.<span class="attribute">reflections</span>=ERROR</span><br><span class="line">  log4j.logger.<span class="attribute">kafka</span>=ERROR,WARN</span><br><span class="line">  log4j.logger.org.apache.<span class="attribute">zookeeper</span>=ERROR,WARN</span><br><span class="line">  log4j.logger.org.I0Itec.<span class="attribute">zkclient</span>=ERROR,WARN</span><br><span class="line"></span><br><span class="line">  log4j.appender.<span class="attribute">CONSOLE</span>=org.apache.log4j.ConsoleAppender</span><br><span class="line">  log4j.appender.CONSOLE.<span class="attribute">Target</span>=System.out</span><br><span class="line">  log4j.appender.CONSOLE.<span class="attribute">layout</span>=org.apache.log4j.PatternLayout</span><br><span class="line">  log4j.appender.CONSOLE.layout.<span class="attribute">ConversionPattern</span>=%d %-5p [%F(%L)] %m%n</span><br><span class="line"></span><br><span class="line">  log4j.appender.<span class="attribute">FILE</span>=org.apache.log4j.RollingFileAppender  </span><br><span class="line">  log4j.appender.FILE.<span class="attribute">File</span>=./logs/db.log</span><br><span class="line">  log4j.appender.FILE.<span class="attribute">Append</span>=<span class="literal">true</span></span><br><span class="line">  log4j.appender.FILE.<span class="attribute">DatePattern</span>=<span class="string">'.'</span>yyyy-MM-dd'.log'</span><br><span class="line">  log4j.appender.FILE.<span class="attribute">layout</span>=org.apache.log4j.PatternLayout</span><br><span class="line">  log4j.appender.FILE.layout.<span class="attribute">ConversionPattern</span>=%d %-5p [%c(%L)] %m%n</span><br><span class="line">  log4j.appender.FILE.<span class="attribute">MaxFileSize</span>=10240KB</span><br><span class="line">  log4j.appender.FILE.<span class="attribute">MaxBackupIndex</span>=1000</span><br><span class="line">  log4j.appender.FILE.Threshold = DEBUG</span><br></pre></td></tr></table></figure>
<p>于是排查了几天，期间也参照tomcat官方的说法把tomcat打日志的方式改成log4j，但是后来发现这只是把tomcat的日志按照log4j的形式输出而已，<br>根本的问题还是没有解决，就是在上述配置的db.log或者out.log中都没有程序中输出的日志。</p>
<p>当看到stackoverflow上得这个<a href="http://stackoverflow.com/questions/24356319/log4j-creates-log-file-but-does-not-write-to-it" target="_blank" rel="external">问题</a>后，似乎有了一点眉头：</p>
<p>The output seems to be of the default format that Java’s standard logging framework (JUL) would emit.<br>So, there are two possibilities (that come to mind):<br>Your code imports java.util.logging.Logger, rather than org.apache.log4j.Logger.<br>There exists a library of some sort, in your classpath, that intercepts Log4J calls and converts them to JUL calls.</p>
<p>最后一句话引起了我的注意，因为我的lib中还引入了logback-classic-1.1.3.jar,logback-core-1.1.3.jar两个包。</p>
<p>死马当活马医，我把这两个包删除，然后再重启tomcat,结果DEBUG信息就正常写入了db.log中。</p>
<p>参考的资料有：<br><a href="http://www.tuicool.com/articles/VF32uye" target="_blank" rel="external">log4j和logback的冲突导致日志输出异常</a><br><a href="http://phl.iteye.com/blog/2021461" target="_blank" rel="external">JAVA日志组件系列(三)log4j+logback+slf4j的关系与调试</a><br><a href="http://www.cnblogs.com/yongze103/archive/2012/05/05/2484753.html" target="_blank" rel="external">Logback浅析</a></p>
<p>第二篇文章提到了这点：<br>只有logback配置文件即可，因为log4j的输出已经委托给了slf4j（通过log4j-over-slf4j），而slf4j的默认实现是logback。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/slf4j/" rel="tag"># slf4j</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/22/scala-import-problem/" rel="next" title="scala_import_problem">
                <i class="fa fa-chevron-left"></i> scala_import_problem
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/29/angularjs-minError/" rel="prev" title="angularjs源码剖析之minErr函数">
                angularjs源码剖析之minErr函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display: none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">218</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/johnwonder" title="GitHub &rarr; https://github.com/johnwonder" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/johnfuck19" title="Twitter &rarr; https://twitter.com/johnfuck19" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#slf4j-日志配置"><span class="nav-number">1.</span> <span class="nav-text">slf4j 日志配置</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  
    <!-- LOCAL: You can save these files to your site and update links -->

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitmint.browser.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>
<!-- END LOCAL -->

<script>
  function renderGitment() {
    var gitment = new Gitmint({
      id: window.location.pathname,
      owner: 'johnwonder',
      repo: 'johnwonder.github.com',
      
        lang: '' || navigator.language || navigator.systemLanguage || navigator.userLanguage,
      
      oauth: {
      
      
        proxy_gateway: 'https://gh-oauth.imsun.net',
      
        client_id: '5e5ac1108f5771d9a770'
      }
    });
    gitment.render('gitment-container');
  }

  
    function showGitment() {
      document.getElementById('gitment-display-button').style.display = 'none';
      document.getElementById('gitment-container').style.display = 'block';
      renderGitment();
    }
  
</script>

  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
